################TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'  #package manager
set -g @plugin 'tmux-plugins/tmux-sensible' #basic settings
# set -g @plugin 'tmux-plugins/tmux-resurrect'  #Persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' #Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' #highlights when you press tmux prefix key

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

#################plugin configuration
#tmux-sensible
unbind [
unbind ]
bind [ previous-window
bind ] next-window

#tmux-prefix-highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

#tmux-rescurrent
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
#################plugin configuration end

################basic configuration start
#set default shell
# set-option -g default-shell /usr/bin/zsh

#use mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-t'
unbind C-t
unbind C-b
set-option -g prefix C-b
#bind-key C-b send-prefix

#vim-like split window
bind s split-window -v
bind v split-window -h

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style fg=black
set -g message-style bg=yellow
set -g message-command-style fg=blue
set -g message-command-style bg=black

#window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0
setw -g window-status-current-style fg=colour11
setw -g window-status-current-style dim
setw -g window-status-style bg=green
setw -g window-status-style fg=black
setw -g window-status-style reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# }
# The statusbar {

set -g status-position bottom
set -g status-fg colour137
set -g status-bg colour234
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold

# }

# fix the issue for y/p copy/paste in vim under macOS Sierra
# ref: https://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
# copy paste time

# C-k to clear current panel
bind -n C-k send-keys -R \; clear-history

# copy-paste in a gnome-terminal
# see: https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux/349020
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
################basic configuration end
